# AgendaApp_net_core

./: AgendaApp.sln  README.md
AgendaApp.API/: AgendaApp.API.csproj  AgendaApp.API.http  Program.cs  appsettings.json
AgendaApp.API/Controllers/: ContactsController.cs
AgendaApp.API/Filters/: CustomExceptionFilter.cs
AgendaApp.API/Properties/: launchSettings.json
AgendaApp.Application/: AgendaApp.Application.csproj
AgendaApp.Application/Contacts/Commands/: ContactCommandBase.cs  CreateContactCommand.cs  DeleteContactCommand.cs  UpdateContactCommand.cs
AgendaApp.Application/Contacts/Queries/: GetContactByIdQuery.cs  GetContactsQuery.cs
AgendaApp.Application/Contacts/Validations/: CreateContactCommandValidator.cs  ValidationBehaviour.cs
AgendaApp.CrossCutting/: AgendaApp.CrossCutting.csproj
AgendaApp.CrossCutting/AppDependencies/: DependencyInjection.cs
AgendaApp.Domain/Abstractions/: IContactDapperRepository.cs  IContactRepository.cs  IUnitOfWork.cs
AgendaApp.Domain/Entities/: Contact.cs  Entity.cs
AgendaApp.Domain/Helpers/: EmailValidate.cs
AgendaApp.Domain/Validation/: DomainValidation.cs
AgendaApp.Infrastructure/: AgendaApp.Infrastructure.csproj
AgendaApp.Infrastructure/Context/: AppDbContext.cs
AgendaApp.Infrastructure/EntityConfiguration/: ContactConfiguration.cs
AgendaApp.Infrastructure/Migrations/: 20250317153157_Inicial.Designer.cs  20250317153157_Inicial.cs  20250317163234_collunsContact.Designer.cs  20250317163234_collunsContact.cs  AppDbContextModelSnapshot.cs
AgendaApp.Infrastructure/Repositories/: ContactDapperRepository.cs  ContactRepository.cs  UnitOfWork.cs
AgendaApp.tests/: AgendaApp.tests.csproj  Class1.cs
AgendaApp.tests/Repository/: ContactRepository.cs
