<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaApp.Application\AgendaApp.Application.csproj" />
    <ProjectReference Include="..\AgendaApp.Domain\AgendaApp.Domain.csproj" />
    <ProjectReference Include="..\AgendaApp.Infrastructure\AgendaApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
